# WebMarket

./: WebMarketPlace.sln
WebMarketPlace/: .gitignore  AuthOptions.cs  Program.cs  Startup.cs  WebMarketPlace.csproj  appsettings.json  package-lock.json  package.json  webpack.config.js
WebMarketPlace/ClientApp/: intermediate.service.js  intermediate.service.js.map  intermediate.service.ts  main.js  main.js.map  main.ts
WebMarketPlace/ClientApp/components/app/: app-routing.module.js  app-routing.module.js.map  app-routing.module.ts  app.component.css  app.component.html  app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts
WebMarketPlace/ClientApp/components/authorization/: authorization.component.css  authorization.component.html  authorization.component.js  authorization.component.js.map  authorization.component.ts  authorization.service.js  authorization.service.js.map  authorization.service.ts  login.js  login.js.map  login.ts  register.js  register.js.map  register.ts
WebMarketPlace/ClientApp/components/basket/: basket.component.css  basket.component.html  basket.component.js  basket.component.js.map  basket.component.ts
WebMarketPlace/ClientApp/components/merchandise/: merchandise.component.css  merchandise.component.html  merchandise.component.js  merchandise.component.js.map  merchandise.component.ts  merchandise.js  merchandise.js.map  merchandise.service.js  merchandise.service.js.map  merchandise.service.ts  merchandise.ts
WebMarketPlace/ClientApp/components/navigation/: navigation.component.html  navigation.component.js  navigation.component.js.map  navigation.component.ts
WebMarketPlace/ClientApp/components/navigation_authorized/: navigation_authorized.component.css  navigation_authorized.component.html  navigation_authorized.component.js  navigation_authorized.component.js.map  navigation_authorized.component.ts
WebMarketPlace/ClientApp/components/user/: user.component.css  user.component.html  user.component.js  user.component.js.map  user.component.ts  user.js.map  user.service.js  user.service.js.map  user.service.ts  user.ts
WebMarketPlace/Controllers/: AccountController.cs  HomeController.cs  MerchandiseServicePointController.cs
WebMarketPlace/Models/: Basket.cs  MarketDBContext.cs  Merchandise.cs  User.cs
WebMarketPlace/Properties/: launchSettings.json
WebMarketPlace/ViewModels/: LoginModel.cs  RegisterModel.cs
WebMarketPlace/Views/: _ViewImports.cshtml
WebMarketPlace/Views/Home/: Index.cshtml
WebMarketPlace/Views/Shared/: _Layout.cshtml
WebMarketPlace/wwwroot/css/: styles.css
